[platformio]
default_envs = esp32s3n16r8

[env:esp32s3n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_upload.flash_size = 16MB
board_build.partitions = partitions_16mb.csv
board_build.filesystem = spiffs
board_build.psram_type = opi
board_build.arduino.memory_type = qio_opi
lib_deps =
  adafruit/Adafruit GFX Library
  adafruit/Adafruit ILI9341
build_flags =
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=1
