[platformio]
default_envs = esp32s3

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = spiffs
lib_deps =
  adafruit/Adafruit GFX Library
  adafruit/Adafruit ILI9341
build_flags =
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=1
